name: Build Wheels for MacOS

on:
  release:
    types:
      - created

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [macos-latest]
        python-version: [3.7, 3.8, 3.9, 3.10]
        include:
          - python-version: '3.7'
            py-short: '37'
          - python-version: '3.8'
            py-short: '38'
          - python-version: '3.9'
            py-short: '39'
          - python-version: '3.10'
            py-short: '310'

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2

      - name: Install cibuildwheel
        run: python3 -m pip install pytest wheel --upgrade pip

      - name: Install prereqs
        run: bash src/tools/install_pg_mac.sh ${{ github.ref }}

      - name: Build wheels
        run: python3 setup.py bdist_wheel --dist-dir wheelhouse --python-tag ${{ matrix.py-short }}

      - uses: actions/upload-artifact@v2
        with:
          path: ./wheelhouse/*.whl

      - uses: actions/download-artifact@v2
        with:
          name: artifact${{ matrix.py-short }}
          path: dist